╔══════════════════════════════════════════════════════╗
║         OMNICRON INDUSTRIES -- EMPLOYEE RECORD        ║
╚══════════════════════════════════════════════════════╝

EMPLOYEE ID:      ES-0001
NAME:             Sable, Elena
DATE OF BIRTH:    1978-11-03
HIRE DATE:        2019-06-01
DEPARTMENT:       Special Projects (Director)
TITLE:            Director of Special Projects
SUPERVISOR:       CEO Marcus Hale (Direct Report)
CLEARANCE:        Level 7 (Maximum)
FACILITY:         Nexus-7

EDUCATION:
  M.D./Ph.D.  Neurosurgery/Neuroscience -- Johns Hopkins, 2006
  M.B.A.      -- Wharton, 2012
  B.Sc.       Biochemistry -- Oxford, 2000

PRIOR POSITIONS:
  2012-2019   DARPA -- Project Manager, Cognitive Programs Div.
  2006-2012   Johns Hopkins -- Attending Neurosurgeon
  2000-2006   Graduate Research -- Neural Interface Prototypes

PERFORMANCE REVIEWS:
  [REDACTED -- DIRECTOR LEVEL AND ABOVE NOT SUBJECT TO REVIEW]

STATUS:           ACTIVE

NOTES:
  Director Sable has unlimited access to all LETHE systems
  and personnel. Her authority supersedes all other staff
  members within the Nexus-7 facility.

  She personally recruits all members of the LETHE team.

╔══════════════════════════════════════════════════════╗
║  DIRECTOR-LEVEL RECORDS ARE SEALED                    ║
╚══════════════════════════════════════════════════════╝
